---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - servicex-repository.yaml
  - servicex-release.yaml
  - river-xaod-sealed-secrets.yaml

secretGenerator:
  - name: servicex-secrets
    namespace: servicex-testing-1
    type: Opaque

configMapGenerator:
  - name: servicex-helm-config
    namespace: servicex-testing-1
    files:
      - river-xaod-values.yaml

configurations:
  - kustomizeconfig.yaml
