---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: servicex-release
  namespace: servicex-testing-1
spec:
  interval: 1m
  serviceAccountName: servicex-testing-1
  chart:
    spec:
      chart: servicex
      version: '1.0.8-1'
      sourceRef:
        kind: HelmRepository
        name: servicex-repo
        namespace: servicex-testing-1
      interval: 1m
