---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: test-repo
  namespace: servicex-testing-1
spec:
  interval: 30s
  url: https://ssl-hep.github.io/ssl-helm-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test-release
  namespace: servicex-testing-1
spec:
  interval: 1m
  serviceAccountName: servicex-testing-1
  chart:
    spec:
      chart: mariadb
      version: "7.9.4"
      sourceRef:
        kind: HelmRepository
        name: test-repo
        namespace: servicex-testing-1
      interval: 1m

