---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: servicex-repo
  namespace: servicex-testing-1
spec:
  interval: 30s
  url: https://ssl-hep.github.io/ssl-helm-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: servicex-release
  namespace: servicex-testing-1
spec:
  interval: 1m
  releaseName: servicex
  chart:
    spec:
      chart: servicex
      version: "1.0.11"
      sourceRef:
        kind: HelmRepository
        name: servicex-repo
        namespace: servicex-testing-1
  values:
    apiService:
      create: true

    
